"misc/armbreak" "sounds/bhit_helmet-1.mp3"
"misc/armhit1" "sounds/armorhit1.ogg"
$limit "misc/armhit1" 4
"misc/armhit2" "sounds/armorhit2.ogg"
$limit "misc/armhit2" 3
$random "misc/armhit" { "misc/armhit1" "misc/armhit2" }
$pitchshift "misc/armhit" 4

"misc/i_pkup" "sounds/Ballpick.wav"

"weapons/magnumf" "sounds/BallzoAltfire.wav"

"weapons/riflef" "sounds/Turbofire.wav"
"weapons/riflex" "sounds/Cdhit.wav"
$pitchshift "weapons/riflex" 3

"weapons/sluggf" "sounds/Scatterfire.wav"
"weapons/sluggx" "sounds/ScatterAltImpact.wav"