// Texture definitions generated by SLADE3
// on Sun Jun 18 17:02:27 2023

Sprite "ARM1A0", 9, 10
{
	Offset 5, 5
	Patch "SPRITES/SHIVERS-MISC.PNG", -35, -49
}

Sprite "ARM2A0", 19, 16
{
	Offset 10, 8
	Patch "SPRITES/SHIVERS-MISC.PNG", -65, -61
}

Sprite "ARM3A0", 19, 17
{
	Offset 10, 8
	Patch "SPRITES/ZRRION-STUFF.PNG", -240, -37
}

Sprite "ARM3B0", 19, 17
{
	Offset 10, 8
	Patch "SPRITES/ZRRION-STUFF.PNG", -260, -37
}

Sprite "ARM4A0", 19, 17
{
	Offset 10, 8
	Patch "SPRITES/ZRRION-STUFF.PNG", -286, -37
}

Sprite "ARM4B0", 19, 17
{
	Offset 10, 8
	Patch "SPRITES/ZRRION-STUFF.PNG", -318, -37
}

Sprite "MAGNA0", 69, 97
{
	Offset -136, -103
	Patch "MAGN", -388, -47
}

Sprite "MAGNB0", 69, 107
{
	Offset -136, -93
	Patch "PLSEA0", 13, 0
	Patch "MAGNA0", 0, 10
}

Sprite "MAGNC0", 69, 114
{
	Offset -136, -86
	Patch "PLSEB0", 6, 0
	Patch "MAGNA0", 0, 17
}

Sprite "MAGND0", 69, 114
{
	Offset -136, -86
	Patch "PLSED0", 9, 4
	Patch "MAGNA0", 0, 17
}

Sprite "MMAGA0", 9, 16
{
	Offset 4, 8
	Patch "sprites/zrrion-stuff.png", -247, -75
}

Sprite "MMAGB0", 7, 2
{
	Offset 4, 2
	Patch "sprites/zrrion-stuff.png", -248, -75
}

Sprite "RIFLI0", 63, 14
{
	Offset 32, 14
	Patch "sprites/rifl/rifl.png", -2, -3
}

Sprite "RIFLA0", 171, 96
{
	Offset -46, -104
	Patch "sprites/rifl/rifl.png", -229, -44
}

Sprite "RIFLB0", 171, 109
{
	Offset -46, -91
	Patch "sprites/rifl/rifl.png", -420, -31
}

Sprite "RIFLC0", 171, 120
{
	Offset -46, -80
	Patch "sprites/rifl/rifl.png", -616, -20
}

Sprite "RMAGA0", 86, 24
{
	Offset 43, 12
	Patch "sprites/rifl/rifl.png", -14, -56
}

Sprite "RMAGB0", 7, 2
{
	Offset 4, 2
	Patch "sprites/zrrion-stuff.png", -248, -75
	{
		Blend "#00FFFF"
	}
}

Sprite "SLGGI0", 47, 16
{
	Offset 23, 16
	Patch "sprites/slgg/slgg.png", -9, -9
}

Sprite "SLGGA0", 181, 86
{
	Offset -18, -82
	Patch "sprites/slgg/slgg.png", -8, -53
}

Sprite "SLGGB0", 181, 106
{
	Offset -18, -62
	Patch "BAL2C0", 120, 0
	Patch "sprites/slgg/slgg.png", -8, -33
}

Sprite "SLGGC0", 181, 106
{
	Offset -18, -62
	Patch "BAL2D0", 116, 0
	Patch "sprites/slgg/slgg.png", -8, -33
}

Sprite "SLGGD0", 181, 106
{
	Offset -18, -62
	Patch "BAL2E0", 116, 0
	Patch "sprites/slgg/slgg.png", -8, -33
}

Sprite "SHL1A0", 7, 3
{
	Offset 3, 3
	Patch "SHELA0", 0, 0
	{
		Rotate 90
	}
}

// End of texture definitions
